<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>解签</title>
    <style>
    	* {
			  padding: 0;
			  margin: 0;
			}

			img {
			  width: 100%;
			}

			body {
			  font-family:Tahoma,Arial,Roboto,”Droid Sans”,”Helvetica Neue”,”Droid Sans Fallback”,”Heiti SC”,sans-self;
			  color: black;
			  font-size: 12px;
			  text-align: center;
			  margin: 15px;
			}

			h1 {
				padding-bottom: 15px;
				font-size: 28px;
				color: red;
			}

			h3 {
				text-align: left;
				font-size: 24px;
				padding: 10px 0;
			}

			h5 {
				font-size: 20px;
			}

			p {
				text-align: left;
				font-size: 18px;
				padding: 5px 0;
			}
    </style>
</head>
<body>
<h1>上上签：钟离成道</h1>

<h5>开天辟地作良缘，吉日良时万物全</h5>
<h5>若得此签非小可，人行忠正帝王宣</h5>

<h3>解签</h3>
<p>此卦盘古初开天地之象。诸事皆吉也。</p>
<p>解曰：急速兆速。年未值时。观音降笔。先报君知。</p>

<h3>典故</h3>
<p>家宅→祈福自身→秋冬大利求财→秋冬大利
交易→成婚姻→成六甲→生男行人→至田蚕→好六畜→好寻人→见公讼→吉
移徙→失物→东北疾病→殁送山坟→吉典故: 钟离成道。东汉时人姓锺离。名权字云房。号正阳。陕西西安
咸阳县,仕汉将军,每出兵俱为先锋至五十岁免不得杀人三十余万。北征吐番。兵二万。嬴弱士卒。利尽散。独骑逃至山谷。
胡僧引入终南山凝阳洞。人生荣辱得失。辞官修道。东华帝君授仙法。遂隐晋州羊角山。汉武帝时。次礼聘不出。朝廷每有大事。
往咨询。称山中宰相。吕洞宾之师。八仙之首。正阳派之开山祖师。称为正阳帝君。后皇帝封为太极左右宫真人。</p>
</body>
</html>